VITE_SUPABASE_PROJECT_ID="gttvnirxtmzmgomyyvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dHZuaXJ4dG16bWdvbXl5dmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTE4NDQsImV4cCI6MjA3NzYyNzg0NH0.yf3_0c7it8Yfz05V-3XqXJa2KwFzFQ22iinHR-FBAjQ"
VITE_SUPABASE_URL="https://gttvnirxtmzmgomyyvcm.supabase.co"
